# patient-management

analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/aavukat/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/aavukat/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/test/java/com/aavukat/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/aavukat/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aavukat/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/aavukat/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/aavukat/apigateway/: ApiGatewayApplicationTests.java
api-request/patient-service/: create-patient.http  delete-patient.http  update-patient.http
api-requests/auth-service/: login.http  validate.http
api-requests/patient-service/: create-patient.http  get-patients.http
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/aavukat/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/aavukat/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/aavukat/authservice/controller/: AuthController.java
auth-service/src/main/java/com/aavukat/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/aavukat/authservice/model/: User.java
auth-service/src/main/java/com/aavukat/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/aavukat/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/aavukat/authservice/util/: JwtUtil.java
auth-service/src/test/java/com/aavukat/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/aavukat/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/aavukat/billingservice/grpc/: BillingGrpcService.java
billing-service/src/test/java/com/aavukat/billingservice/: BillingServiceApplicationTests.java
infrastructure/: localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: build.gradle
integration-tests/src/main/java/com/aavukat/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/aavukat/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/aavukat/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/aavukat/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/aavukat/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/aavukat/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/aavukat/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/aavukat/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/aavukat/patientservice/model/: Patient.java
patient-service/src/main/java/com/aavukat/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/aavukat/patientservice/service/: PatientService.java
patient-service/src/main/java/com/aavukat/patientservice/validators/: CreatePatientValidationGroup.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/aavukat/patientservice/: PatientServiceApplicationTests.java
